{
  "name": "[ENTITY_NAME]",
  "description": "[One sentence description]",
  "created": "[DATE]",
  "updated": "[DATE]",
  "session_id": "[current-session]",
  "folders": ["_brain", "_working"],
  "areas": [],
  "working_files": [],
  "key_files": [],
  "handoffs": []
}
